# webapp14

./: README.md
backend/: DAW_Practica2.postman_collection  Practica2.postman_collection.json  Practica2_SD.postman_collection  pom.xml
backend/api-docs/: api-docs.html  api-docs.yaml
backend/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
backend/docker/: Dockerfile  docker-compose.yml  publish_image.sh
backend/src/main/java/es/codeurjc/webapp14/controller/: GlobalExceptionHandler.java
backend/src/main/java/es/codeurjc/webapp14/controller/rest/: AdminChartsRestController.java  AdminOrdersRestController.java  AdminProductsRestController.java  AdminUsersRestController.java  CartRestController.java  CategoryRestController.java  IndexRestController.java  OrdersRestController.java  ProductDetailRestController.java  (+6 more)
backend/src/main/java/es/codeurjc/webapp14/controllers/: AdminController.java  CartController.java  OrdersController.java  ProductController.java  SecurityController.java  UserController.java
backend/src/main/java/es/codeurjc/webapp14/dto/: BasicProductDTO.java  BasicProductSizeDTO.java  BasicReviewDTO.java  EditUserDTO.java  NewProductRequestDTO.java  NewProductWebRequestDTO.java  NewReviewRequestDTO.java  NewUserDTO.java  OrderDTO.java  OrderProductDTO.java  ProductCreateRequestDTO.java  ProductDTO.java  ReviewDTO.java  ReviewReportedDTO.java  SizeDTO.java  UserDTO.java  UserReportedDTO.java
backend/src/main/java/es/codeurjc/webapp14/mapper/: BasicProductMapper.java  BasicProductSizeMapper.java  OrderMapper.java  OrderProductMapper.java  ProductMapper.java  ReviewMapper.java  ReviewReportedMapper.java  UserMapper.java  UserReportedMapper.java
backend/src/main/java/es/codeurjc/webapp14/model/: Order.java  OrderProduct.java  Product.java  Review.java  User.java
backend/src/main/java/es/codeurjc/webapp14/repositories/: SizeRepository.java  UserRepository.java
backend/src/main/java/es/codeurjc/webapp14/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  SizeRepository.java  UserRepository.java
backend/src/main/java/es/codeurjc/webapp14/security/: CSRFHandlerConfiguration.java  CustomAuthenticationSuccessHandler.java  RepositoryUserDetailsService.java  SecurityConfig.java  UserAuthHandler.java  WebSecurityConfig.java
backend/src/main/java/es/codeurjc/webapp14/service/: DataInitializer.java  EmailService.java  OrderProductService.java  OrderService.java  PdfService.java  ProductService.java  ReviewService.java  SizeService.java  UserService.java
backend/src/main/java/es/codeurjc/webapp14/services/: DataInitializer.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: custom.css  noirandblanc.css  sb-admin-2.css  vendor.css
backend/src/main/resources/static/js/: app.js
backend/src/main/resources/static/videos/: video2.webm
backend/src/main/resources/templates/: access_error.html  no_page_error.html  order_pdf.html
backend/src/main/resources/templates/admin/: admin_charts.html  admin_orders.html  admin_products.html  admin_users.html  moreOrdersAdmin.html  moreProductAdmin.html  moreUsersAdmin.html  moreUsersReviewsAdmin.html
backend/src/main/resources/templates/login_register/: login.html  register.html
backend/src/main/resources/templates/partialsAdmin/: footer.html
backend/src/main/resources/templates/partialsUser/: header.html
backend/src/main/resources/templates/user/: category.html  elem_detail.html  index.html  moreReviews.html
backend/src/main/resources/templates/user_registered/: cart.html  orders_detail.html  users_profile.html
webapp14/: pom.xml
webapp14/src/main/java/es/codeurjc/webapp14/: Application.java  Webapp14Application.java
webapp14/src/main/java/es/codeurjc/webapp14/controllers/: AdminController.java  CartController.java  ImageController.java  OrderProductController.java  OrdersController.java  ProductController.java  SecurityController.java  UserController.java
webapp14/src/main/java/es/codeurjc/webapp14/model/: Order.java  OrderProduct.java  Product.java  ProductEntity.java  Review.java  Size.java  User.java  UserClient.java  UserReports.java
webapp14/src/main/java/es/codeurjc/webapp14/repositories/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  SizeRepository.java  UserRepository.java
webapp14/src/main/java/es/codeurjc/webapp14/security/: RepositoryUserDetailsService.java  WebSecurityConfig.java
webapp14/src/main/java/es/codeurjc/webapp14/services/: DataInitializer.java  EmailService.java  OrderProductService.java  OrderService.java  PdfService.java  ProductService.java  ReviewService.java  SizeService.java  UserService.java
webapp14/src/main/resources/: application.properties  keystore.jks
webapp14/src/main/resources/static/css/: custom.css  loginRegisterStyle.css  noirandblanc.css  pdfStyle.css  sb-admin-2.css
webapp14/src/main/resources/static/js/: app.js
webapp14/src/main/resources/templates/: acces_error.html  order_email.html  order_pdf.html
webapp14/src/main/resources/templates/admin/: admin_charts.html  admin_orders.html  admin_products.html  admin_profile.html  admin_profile_edit.html  admin_users.html  footer.html  logoutModal.html  moreOrdersAdmin.html  moreProductAdmin.html  moreUsersAdmin.html  moreUsersReviewsAdmin.html  sidebar.html  topbar.html
webapp14/src/main/resources/templates/login_register/: footer_user.html  login.html  navigationBar.html  register.html
webapp14/src/main/resources/templates/partialsAdmin/: footer.html  header.html
webapp14/src/main/resources/templates/partialsUser/: footer.html  footer.mustache  header.html
webapp14/src/main/resources/templates/user/: category.html  elem_detail.html  index.html  moreProducts.html  moreRecProducts.html  moreReviews.html
webapp14/src/main/resources/templates/user_registered/: cart.html  orders.html  orders_detail.html  users_profile.html
webapp14/src/test/java/es/codeurjc/webapp14/: Webapp14ApplicationTests.java
(+165 files in other folders)
