{
	"info": {
		"_postman_id": "98fe8983-495c-4120-88ee-c48596b60fc3",
		"name": "api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "43329343"
	},
	"item": [
		{
			"name": "admin/charts",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/admin/charts",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"admin",
						"charts"
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/orders",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/admin/orders?page=2&size=3",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"admin",
						"orders"
					],
					"query": [
						{
							"key": "page",
							"value": "2"
						},
						{
							"key": "size",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/products",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/admin/products",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"admin",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/products",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Camiseta\",\r\n  \"description\": \"Cool\",\r\n  \"price\": 19.99,\r\n  \"stock\": 10,\r\n  \"category\": \"CAMISETAS\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/admin/products?stock_S=2&stock_M=4&stock_L=1&stock_XL=3",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"admin",
						"products"
					],
					"query": [
						{
							"key": "stock_S",
							"value": "2"
						},
						{
							"key": "stock_M",
							"value": "4"
						},
						{
							"key": "stock_L",
							"value": "1"
						},
						{
							"key": "stock_XL",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/products/id/image",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "imageFile",
							"type": "file",
							"src": "/C:/Users/alber/Downloads/Captura de pantalla 2025-03-21 165315.jpg"
						},
						{
							"key": "",
							"value": "",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "{{baseUrl}}/admin/products/49/image",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"admin",
						"products",
						"49",
						"image"
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/products/id",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Camiseta 🔝\",\r\n  \"description\": \"Mola\",\r\n  \"price\": 29.99,\r\n  \"stock\": 10,\r\n  \"category\": \"CAMISETAS\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/admin/products/50",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"admin",
						"products",
						"50"
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/products/id/image",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "imageFile",
							"type": "file",
							"src": "/C:/Users/alber/Downloads/image (4).png"
						}
					]
				},
				"url": {
					"raw": "{{baseUrl}}/admin/products/49/image",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"admin",
						"products",
						"49",
						"image"
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/products/id",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/admin/products/45",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"admin",
						"products",
						"45"
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/products/id/image",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/admin/products/51/image",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"admin",
						"products",
						"51",
						"image"
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/products/out-of-stock",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/admin/products/out-of-stock",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"admin",
						"products",
						"out-of-stock"
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/users",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/admin/users",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"admin",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/users/id",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/admin/users/2",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"admin",
						"users",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/users/id/banned",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/admin/users/2/banned",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"admin",
						"users",
						"2",
						"banned"
					]
				}
			},
			"response": []
		},
		{
			"name": "admin/users/id/unbanned",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/admin/users/2/unbanned",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"admin",
						"users",
						"2",
						"unbanned"
					]
				}
			},
			"response": []
		},
		{
			"name": "index",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/index",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"index"
					]
				}
			},
			"response": []
		},
		{
			"name": "search",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/search?query=skinny",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"search"
					],
					"query": [
						{
							"key": "query",
							"value": "skinny"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "category",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/category/camisetas?page=2&size=4",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"category",
						"camisetas"
					],
					"query": [
						{
							"key": "page",
							"value": "2"
						},
						{
							"key": "size",
							"value": "4"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "products/id",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/products/1",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"products",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "products/id/image",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/products/1/image",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"products",
						"1",
						"image"
					]
				}
			},
			"response": []
		},
		{
			"name": "reviews/all",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/reviews/all",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"reviews",
						"all"
					]
				}
			},
			"response": []
		},
		{
			"name": "reviews/id",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/reviews/1",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"reviews",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "reviews",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"rating\": 5,\r\n    \"reviewText\": \"Buen producto\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/reviews/1",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"reviews",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "reviews/idReview/idProduct",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"rating\": 2,\r\n    \"reviewText\": \"Mal producto\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/reviews/97/1",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"reviews",
						"97",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "reviews/id",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/reviews/1",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"reviews",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "reviews/idReview/idProduct",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/reviews/98/1",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"reviews",
						"98",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "users/id",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/users/2",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"users",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "users/admin",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/users/admin",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"users",
						"admin"
					]
				}
			},
			"response": []
		},
		{
			"name": "users/image",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/users/image",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"users",
						"image"
					]
				}
			},
			"response": []
		},
		{
			"name": "user",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Luis\",\r\n    \"surname\": \"García\",\r\n    \"email\": \"luis@gmail.com\",\r\n    \"encodedPassword\": \"Password\",\r\n    \"confirmPassword\": \"Password\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/user",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "user/image",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "imageFile",
							"type": "file",
							"src": "/C:/Users/alber/Downloads/Captura de pantalla 2025-03-21 165315.jpg"
						}
					]
				},
				"url": {
					"raw": "{{baseUrl}}/user/image",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"user",
						"image"
					]
				}
			},
			"response": []
		},
		{
			"name": "users",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Paco\",\r\n        \"surname\": \"González\",\r\n        \"email\": \"pacoG@gmail.com\",\r\n        \"address\": \"Calle/Nueva/2\",\r\n        \"currentPassword\": \"12345\",\r\n        \"newPassword\": \"12345\",\r\n        \"confirmPassword\": \"12345\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/users",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "users/image",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "imageFile",
							"type": "file",
							"src": "/C:/Users/alber/Downloads/Captura de pantalla 2025-03-21 165315.jpg"
						}
					]
				},
				"url": {
					"raw": "{{baseUrl}}/users/image",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"users",
						"image"
					]
				}
			},
			"response": []
		},
		{
			"name": "users",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/users",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "users/image",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/users/image",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"users",
						"image"
					]
				}
			},
			"response": []
		},
		{
			"name": "cart",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/cart",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"cart"
					]
				}
			},
			"response": []
		},
		{
			"name": "cart",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/cart/3?size=XL&quantity=2",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"cart",
						"3"
					],
					"query": [
						{
							"key": "size",
							"value": "XL"
						},
						{
							"key": "quantity",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "cart/id",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/cart/45",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"cart",
						"45"
					]
				}
			},
			"response": []
		},
		{
			"name": "cart",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/cart",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"cart"
					]
				}
			},
			"response": []
		},
		{
			"name": "users/orders",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/users/orders",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"users",
						"orders"
					]
				}
			},
			"response": []
		},
		{
			"name": "users/orders/id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/users/orders/2",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"users",
						"orders",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "image/id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/image/10",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"image",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "auth/login (user)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var cookies = pm.cookies.toObject();\r",
							"\r",
							"var authToken = cookies.authtoken;\r",
							"\r",
							"if (authToken) {\r",
							"    pm.environment.set(\"authToken\", authToken);\r",
							"} else {\r",
							"    console.log(\"Cookie 'authtoken' no encontrada\");\r",
							"}"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"pacoG@gmail.com\",\r\n    \"password\": \"12345\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/auth/login",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "auth/login (admin)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var cookies = pm.cookies.toObject();\r",
							"\r",
							"var authToken = cookies.authtoken;\r",
							"\r",
							"if (authToken) {\r",
							"    pm.environment.set(\"authToken\", authToken);\r",
							"} else {\r",
							"    console.log(\"Cookie 'authtoken' no encontrada\");\r",
							"}"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"laura1@gmail.com\",\r\n    \"password\": \"Laura.53\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/auth/login",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "auth/logout",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.environment.set(\"authToken\", \"\");"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/auth/logout",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"auth",
						"logout"
					]
				}
			},
			"response": []
		},
		{
			"name": "auth/refresh",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var cookies = pm.cookies.toObject();\r",
							"\r",
							"var authToken = cookies.authtoken;\r",
							"\r",
							"if (authToken) {\r",
							"    pm.environment.set(\"authToken\", authToken);\r",
							"} else {\r",
							"    console.log(\"Cookie 'authtoken' no encontrada\");\r",
							"}"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/auth/refresh",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"auth",
						"refresh"
					]
				}
			},
			"response": []
		}
	]
}